


#
# 0000 - =
# 0001 - >
# 0010 - <
# 0011 - >=
# 0100 - <=
# 0101 - AND
# 0110 - OR
# 0111 - NOT
#

#
# Commands
#
# 00000 - End Program
# 00001 -  ADD
# 00010 -  SUB
# 00011 -  MUL
# 00100 -  DIV
# 00101 -  MOD
# 00110 -  SET
# 00111 -  SWP
# 01000 -  SAY
# 01001 -  JMP
# 01010 -  CPY
# 01011 -  VSET
# 01100 -  CMP
# 01101 -  CJMP
#

#
# Resigtors
#
# 0000 - LA - [RW] The first register the LU uses
# 0001 - LB - [RW] The second register the LU uses
# 0010 - LC - [RW] The third register the LU uses
# 0011 - LD - [RW] The fourth register the LU uses
#
# 0100 - GA - [RW] The first general registor
# 0101 - GB - [RW] The second general registor
# 0110 - GC - [RW] The third general registor
# 0111 - GD - [RW] The fourth general registor
#
# 1000 - VX - [RW] The X coord for video
# 1001 - VY - [RW] The y coord for video
# 1010 - VC - [RW] The color for video
#
# N/A - ARG - [RX] The command argument
#
# N/A - BSP - [RX] Bottom stack pointer
# N/A - RTO - [RX] How many operations have been done this redstone tick
#
#
